# SMTP settings
SMTP_HOST=localhost
SMTP_PORT=1025

# Mail settings
MAIL_FROM=sender@example.com
COMMA_SEPARATED_LIST_OF_EMAILS=recipient1@example.com,recipient2@example.com
MAIL_SUBJECT=Test-E-Mail

# Server settings
SERVER_PORT=3000
