# SMTP settings
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=sender@example.com
SMTP_PASS=sender-Password

# Mail settings
MAIL_FROM=sender@example.com
MAIL_TO=recipient1@example.com
MAIL_CC=recipient1@example.com,recipient2@example.com,recipient2@example.com
MAIL_SUBJECT=Test-E-Mail

# Server settings
SERVER_PORT=3000
