# SMTP settings
SMTP_HOST=EmailHost
SMTP_PORT=EmailPort
SMTP_USER=myusername
SMTP_PASS=mypassword

# Mail settings
MAIL_FROM=Email
MAIL_TO=Email
COMMA_SEPARATED_LIST_OF_EMAILS=UseresMail
MAIL_SUBJECT=Test email

# Server settings
SERVER_PORT=LocalPort